<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text to Voice</title>
    <link rel="icon" href="Images/talking.png">
</head>

<body>
    <center>
        <h1>Welcome User..!</h1>

        <div class="robo">
            <img src="Images/robot.png" style="width: 400px;">

            <a href="text.html" class="robot"><button>Get started</button> </a>
        </div>
    </center>
    <style>
        body {
            background: linear-gradient(90deg, rgb(0, 239, 215), rgb(183, 255, 0));
        }

        .robo {
            position: relative;

        }

        /* img{
  transition: all 0.5s ease-in-out;
        }
        img:hover{
            transform: scale(1.10);
        } */

        .robot {
            position: absolute;
            bottom: 65px;
            left: 44%;
        }

        button:hover {
            background: rgb(32, 180, 32);
            color: white;
            box-shadow: black 0px 5px 15px;

        }



        h1 {

            font-family: 'Calibri ';
            font-size: 70px;
            color: rgb(255, 247, 0);
            text-shadow: black 0px 5px 15px;
        }

        button {
            padding: 10px;
            border: none;
            border-radius: 10px;
            font-size: x-large;
            font-family: 'poppins';
            transition: all 0.5s ease-in-out;
            color: rgb(0, 0, 0);
            background-color: wheat;
            cursor: pointer;
        }

        a {
            display: inline-block;
            padding-left: 0%;
            margin-top: 15%;
            position: absolute;

        }
    </style>

</body>

</html>